FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Copy pyproject.toml first for better caching
COPY pyproject.toml ./

# Sync only core dependencies (no ML packages for now)
RUN uv sync --no-dev

# Copy application code
COPY market_data/ ./market_data/
COPY shared/ ./shared/

# Set Python path to include current directory
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8002

# Run the application using uv
CMD ["uv", "run", "uvicorn", "market_data.main:app", "--host", "0.0.0.0", "--port", "8002"] 