FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Copy pyproject.toml first for better caching
COPY pyproject.toml ./

# Sync only core dependencies (no ML packages for now)
RUN uv sync --no-dev

# Copy application code
COPY investment_advisor/ ./investment_advisor/
COPY shared/ ./shared/

# Expose port
EXPOSE 8001

# Run the application using uv
CMD ["uv", "run", "uvicorn", "investment_advisor.main:app", "--host", "0.0.0.0", "--port", "8001"] 