# Next.js 개선된 Dockerfile
FROM node:18-alpine AS base

# 의존성 설치 단계
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# package 파일들 먼저 복사
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# 빌드 단계  
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules

# 모든 소스 파일 복사 (명시적으로)
COPY . .
RUN ls -la components/sections/ # 디버깅용

# 빌드 실행
ENV NEXT_TELEMETRY_DISABLED 1
RUN npm run build

# 프로덕션 단계
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"] 