<templateSet group="user">
  <template name="pk_print all" value="print_as_log(f'''$SELECTION$={$SELECTION$} {'%%%FOO%%%' if LTA else ''}''',print_color='red')&#10;print_as_log(f'''$SELECTION$={$SELECTION$} {'%%%FOO%%%' if LTA else ''}''',print_color='green')&#10;print_as_log(f'''$SELECTION$={$SELECTION$} {'%%%FOO%%%' if LTA else ''}''')&#10;print_as_log(f'''$SELECTION$ {'%%%FOO%%%' if LTA else ''}''',print_color='red')&#10;print_as_log(f'''$SELECTION$ {'%%%FOO%%%' if LTA else ''}''',print_color='green')&#10;print_as_log(f'''$SELECTION$ {'%%%FOO%%%' if LTA else ''}''')&#10;print_as_log(f'''{'%%%FOO%%%' if LTA else ''}''',print_color='red')&#10;print_as_log(f'''{'%%%FOO%%%' if LTA else ''}''',print_color='green')&#10;print_as_log(f'''{'%%%FOO%%%' if LTA else ''}''')" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pk_print literal" value="print_as_log(f'''$SELECTION$ {'%%%FOO%%%' if LTA else ''}''')" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pk_print data" value="print_as_log(f'''$SELECTION$={$SELECTION$} {'%%%FOO%%%' if LTA else ''}''')" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pk_ipdb" value="import ipdb&#10;ipdb.set_trace()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pk_print foo" value="print_as_log(f'''{'%%%FOO%%%' if LTA else ''}''',print_color='red')" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pk return HTMLResponse" value="return HTMLResponse(content=f'''&lt;script&gt;alert(&quot;$SELECTION$&quot;);window.history.go(-1);&lt;/script&gt;''')" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pk_def" value="@staticmethod&#10;def $end$():&#10;    function_name = inspect.currentframe().f_code.co_name&#10;    PlainUtil.print_with_underline(f&quot;{function_name}()&quot;)&#10;    pass" description="" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pk sys.exit()" value="import sys&#10;sys.exit()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pk_red" value="print_color = 'red' " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pk try except" value="try:&#10;    pass&#10;except:&#10;    traceback.print_exc()" description="pk try except" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>