FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Copy pyproject.toml first for better caching
COPY pyproject.toml ./

# Sync core dependencies + news crawling dependencies
RUN uv sync --no-dev && uv pip install beautifulsoup4==4.12.2 lxml==4.9.3 selenium==4.15.2

# Copy application code
COPY news_analyzer/ ./news_analyzer/
COPY shared/ ./shared/

# Set Python path to include current directory
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8003

# Run the application using uv
CMD ["uv", "run", "uvicorn", "news_analyzer.main:app", "--host", "0.0.0.0", "--port", "8003"] 