<templateSet group="user">
  <template name="pk_print all" value="print_as_log(f'''$SELECTION$={$SELECTION$} {'%%%FOO%%%' if LTA else ''}''',print_color='red')&#10;print_as_log(f'''$SELECTION$={$SELECTION$} {'%%%FOO%%%' if LTA else ''}''',print_color='green')&#10;print_as_log(f'''$SELECTION$={$SELECTION$} {'%%%FOO%%%' if LTA else ''}''')&#10;print_as_log(f'''$SELECTION$ {'%%%FOO%%%' if LTA else ''}''',print_color='red')&#10;print_as_log(f'''$SELECTION$ {'%%%FOO%%%' if LTA else ''}''',print_color='green')&#10;print_as_log(f'''$SELECTION$ {'%%%FOO%%%' if LTA else ''}''')&#10;print_as_log(f'''{'%%%FOO%%%' if LTA else ''}''',print_color='red')&#10;print_as_log(f'''{'%%%FOO%%%' if LTA else ''}''',print_color='green')&#10;print_as_log(f'''{'%%%FOO%%%' if LTA else ''}''')" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pk_print literal" value="print_as_log(f'''$SELECTION$ {'%%%FOO%%%' if LTA else ''}''')" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pk_print data" value="print_as_log(f'''$SELECTION$={$SELECTION$} {'%%%FOO%%%' if LTA else ''}''')" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pk_ipdb" value="import ipdb&#10;ipdb.set_trace()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pk_print foo" value="print_as_log(f'''{'%%%FOO%%%' if LTA else ''}''',print_color='red')" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pk return HTMLResponse" value="return HTMLResponse(content=f'''&lt;script&gt;alert(&quot;$SELECTION$&quot;);window.history.go(-1);&lt;/script&gt;''')" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pk_def" value="@staticmethod&#10;def $end$():&#10;    function_name = inspect.currentframe().f_code.co_name&#10;    PlainUtil.print_with_underline(f&quot;{function_name}()&quot;)&#10;    pass" description="" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pk sys.exit()" value="import sys&#10;sys.exit()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pk_red" value="print_color = 'red' " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pk try except" value="try:&#10;    pass&#10;except:&#10;    traceback.print_exc()" description="pk try except" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pk input tab" value="ensure_pnx_made(pnx=rf'historical_{func_n}.txt', mode='f')&#10;historical_search_keyword_list = get_historical_list(f=rf'historical_{func_n}.txt')&#10;tab_completer_iterable = historical_search_keyword_list + get_list_sorted(working_list=[], mode_asc=1)&#10;search_keyword = get_pk_input_str_via_tab(message='search_keyword=', tab_completer_iterable=tab_completer_iterable)&#10;search_keyword = search_keyword.strip()&#10;if does_pnx_exist(search_keyword):&#10;    write_list_to_f(f=rf'historical_{func_n}.txt', working_list=[search_keyword] + historical_search_keyword_list, mode=&quot;w&quot;)&#10;&#10;input(f&quot;{pk_get_colorful_working_str_with_stamp_enviromnet(func_n=func_n)} &gt;&quot;)&#10;mkr = get_pk_input_str_via_tab(message='mkr=', tab_completer_iterable=[os.getcwd(), D_WORKING, D_PROJECT, D_DOWNLOADS])&#10;&#10;answer = get_pk_input_str_via_tab(message='answer(o/x)=', tab_completer_iterable=['o','x'])&#10;if  answer!='o':&#10;    return&#10;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>